 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
     <div id="wrapper">
       <div id="container">
          <header>DirectNews.com</header>           <!--HTML5-->
           <nav>  <!--HTML5 menu-->
             <ul> 
                 <li><a href="index.html">Home</a></li>
                 <li><a href="#">Artikel</a>
                     <ul class="submenu">
                         <li><a href="#">Sains</a></li>
                         <li><a href="#">Bola</a></li>
                     </ul>
                 </li>
                 <li><a href="video.html">Video</a></li>
                 <li><a href="kontak.html">Kontak</a></li>
                 <li><a href="#">Sitemap</a></li>
                    </ul>
                </nav>             
        <div id="content">
          <div id="single">
             <div id="thumbnail-image"
       style="background:url(gambar/c.jpg)">&nbsp;</div>
                  <h2>Penemuan Telegram Kabarkan Dahsyatnya Letusan Krakatau</h2>
               <p>KOMPAS.com -Dibandinkan letusan Gunung Tambora di Sumbawa (Nusa Tenggara Timur)
            pada 1815, letusan gunung krakatau masih klah besar, baik kekuatan maupun dampaknya.
            berbeda dengan letusan Tambora yang terrekam samar dan dampak globalnya baru dideteksi 
            100 tahun kemudian,letusan krakatau diketahui warga dunia dalam bilangan jam</p>
               <p>Dampak letusan tambora baru diketahui ketika penelitian dikantor meteorolgi 
            Amerika Serikat,WJ Humphreys,pada tahun 1990-an menemukan hubungan antara cuaca
            buruk didunia Barat pada tahun 1816 dan letusan gunung tambora.adapun letusan Krakatau
            telah menjadi berita utan\ma dikoran-koran di Eropa tak lama kemudian</p>       
               <p>Tsunami yang menyebar luas keberbagai penjuru dunia pada 27 agustus 1883
            juga terdeteksi dengan cepat bahwa sumbernya Krakatau.sepanjang tanggal 17 agustus
            dan sehari setelahnya,telegram dari batavia (jakarta)-160 km dari Krakatau-berkalli-kali
            dikirim ke singapure.dari sana kabar kemudian menyebar jauh hingga inggris.</p>
                <p> Bunyi telegram  menyebutkan kepanikan sussana dijakarta waktu itu."Batavia saat ini 
                    hampir gelap gulita-lampu gas menyala sepanjang malam tak dapat berkomunikasi dengan anjar(anyer)
                    -beberapa jembatan hancur,sungai sungai meluap karena gelombanng laut yang menuju darattan," demikian isi telegram yang
                    dikirim pada sore hari,27 agustus.</p>
                <p>Kemudian, pukul 11.00 pada 28 agustus,sebah telegram kembali diterima disingapure,"Anjer,Tjeringin dan 
                    Telok bantng hancur lebur" setengah jam kemudian kabar buruk kembali dikirim,"mercusuar diselat sunda menghilang."</p>
              <p>Berita ini cepat menyebar itu tak membuat warga australia bagia selatan,path,colomb, dan rodriguez (sejauh 4.800 km)
                  harus lama bertanya tanya tentang suara gelegar letusan yang terdengar dari rumah mereka pada 27 agustus. demikian halnya dengan
                  warga dunia menjadi cepat tahu bahwa tsunami yang melanda pantai sri lanka dan perubahan tinggi permukaan air laut di selandia
                  baru, alaska dan saluran inggris pada hari itu adalah dampak krakatau. </p>
               <p> para meteorolog dunia juga dengan cepat menghubungkan b ahwa cuaca dingin yang terjadi 
                      sepanjang tahun 1883 hingga paruh pertama 1884 adalah berkat letusan krakatau. awal dari abu vulkanin naik ke atas mencapai ketinggian 50-80
                      km dan mengitariu bumi dengan kecepatan jet beberapa kali. suhu udara menjadi lebih dingin akibat sinar matahari terhalang abu vulkanik lebih dari satu
                      tahin lamanya di beberapa wilayah bumi. volume material yang dikeluarkan diperkirakan 18-21 kilomneter kubik yang terdiri dari 9-10
                       kilometer kubuk batu batu berat.</p>
             <p> letusan krakatau merupakan bencana besar pertama di dunia yang terjadi setelah jaringan kabel telegraf menyambung di seluruh dunia. dua belas tahun 
                 sejak samuel morse pada 12 mei 1844 mengirimkan pesan pertama dari gedung mahkamah agung di washington kepada kolegannya alvred vail, di baltimorer,
                  telegram sudah di sambung keistana besar butenzorg ke kantor kantor batavia. jawa kemudian terhubung ke dunia internasional sejak 1859, melalui berita sehingga 
                  berita letusan krakatau bisa dengan cepat menyebar luas. (tim penulis: ahmad afraid indira permatasdari yulvianus harjo, c anto saptowalyono. litbang : rusti0no)</p>
             </div id="more"><a href="article-2">
             </div></div>

            <div id="sidebar">sidebar
            <li class="widget">
                 <h2>Popular Post</h2>
                 </ul>
                 </li><a href="#">prasasti maya bukan petunjuk kiamat</a></li>
                 </li><a href="#">asteroid vesta dalam video</a></li>
                 </li><a href="#">seperlima gletser himalaya mencair</a></li>
                </ul>
            </li>     
            <li class="widget">
           <h2>commented post</h2>
            <ul>
               </li><a href="#">prasasti maya bukan petunjuk kiamat</a></li>
               </li><a href="#">asteroid vesta dalam video</a></li>
               </li><a href="#">seperlima gletser himalaya mencair</a></li>  
            </ul>
            </li>
            <li class="widget">
              <h2>Audio Streaming</h2>
              <audio id="audio" src="sounds/sound.mp3" controls></audio>

</li>
</div> 
</div>
<footer>
<div id="column">
    <h2>Dapatkan Bantuan dan Dukungan</h2>
    Untuk mendapatkan petunjuk atau dukungan dari kami,kunjungi situs <a
    href="http://support.directnews.com">support.directnews.com</a> dan submit form anda.
</div>
    
<div id="column">
   <h2>Hubungi Kami</h2>
   Jl. Kenangan baru<br>
   Surabaya 66666 Jawa Timur<br>
   (+6231) 5556667
</div>
<div id="column">
   <h2>Temukan Kami di ...</h2>
   <a href="http://facebook.com/directnewsaccess">Facebook</a><br>
   <a href="http://twitter.com/directnewsaccess">Twitter</a>
</div>
</footer>

</div>
</div>
</body>
</html>