<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="wrapper">
<div id="container">
<header<HEADER</header>           <!--HTML5-->

  <nav>MENU</nav>  <!--HTML5 menu-->
  <div id="content">CONTENT"</div>
  <div id="sidebar">SIDEBAR</div>
    <footer>                  <!--HTML5 -->
        <div id="column">KOLOM 1</div>
        <div id="column">KOLOM 2</div>
        <div id="column">KOLOM 3</div>
        </footer>
        </div>
        </div>
        <ul> 
                 <li><a href="index.html">Home</a></li>
                 <li><a href="#">Artikel</a>
                     <ul class="submenu">
                         <li><a href="#">Sains</a></li>
                         <li><a href="#">Bola</a></li>
                     </ul>
                 </li>
                 <li><a href="video.html">Video</a></li>
                 <li><a href="kontak.html">Kontak</a></li>
                 <li><a href="#">Sitemap</a></li>
                    </ul>
                </nav>
                <!--HTML5 konten/isi-->
                <div id="content"></div>
                <div id="single">
      <div id="featured-image"
      style="background:url(Gambar-b.jpg)">&nbps;</div>
>h2>Penemuan Telegram Kabarkan Dahsyatnya Letusan Krakatau </h2>
KOMPAS.com -Dibandinkan letusan Gunung Tambora di Sumbawa (Nusa Tenggara Timur)
pada 1815, letusan gunung krakatau masih klah besar, baik kekuatan maupun dampaknya.
berbeda dengan letusan Tambora yang terrekam samar dan dampak globalnya baru dideteksi 
100 tahun kemudian,letusan krakatau diketahui warga dunia dalam bilangan jam [...]
<div  id="more"><a href="#">Baca Selengkapnya</a ></div>
</div>
<div id="single">
    style="background:url(Gambar-c.jpg)">&nbsp;</div>
      <h2>Pesawat tanpa awak UGM berdaya jelajah 200 kilometer </h2>
JAKARTA,    KOMPAS.com - untuk memantau batas wilayah atau situasi dan kondisi lokasi bencana alam dengan 
biaya murah dan efektif, dibutuhkan teknologi berupa pesawat udara tanpa awak mini (Mini UAV)
pada Forum Riset Industri Indonsia ke-3 2011, (30/11/2011)  di [...]
<div  id="more"><a href="#">Baca Selengkapnya</a ></div>

<div>
    <div id="single" >
        style=background:url(Gambar-a.jpg)">&nbsp;
        <h2>Prasasti Maya Bukan Petunjuk Kiamat  </h2>
        KOMPAS.com beberapa waktu lalu, National Institute Of Anthtopology and History di Neksiko
        menggumumkan penemuan prasasti comalcalco. prasasti itu memiliki kalender lingkaran, kombinasi posisi hari dan
        bulan yang berulang tiap 52 tahun. Tanggal yang tertera pada prasasti,diduga 21 deszember 2012,terkait dengan akhir baktun (periode tiap 
        394 tahun) ke-13. angka 13 [...]
        <div  id="more"><a href="#">Baca Selengkapnya</a ></div>

            <div>
                    <div id="single" >
                        style=background:url(Gambar-a.jpg)">&nbsp;
                        <h2> Seperlima Gletser Himalaa Cencair </h2>
        KOMPAS.com - sebanyak seperlima gletser dihimalaya telah menyusut mencair dalam kurun 30 tahun terakhir. 
        rinciannya anatara lain, di nepal 22 persen  gletser dibutan mencair.fakta itu merupakan hasil penelitian international cemter 
        for intergatet montain devloment ( icimot) sebuah organisasi yang berbasis di kaathmadu,nepal [...]
<div  id="more"><a href="#">Baca Selengkapnya</a ></div>

            <div id="single" >
                style=background:url(Gambar-a.jpg)">&nbsp;
                <h2> Asteroid vesta dalam video 3d </h2>
                PASADENA, KOMPAS.com - asteroid vesta adalah salah satu asterod terbesar dalam tata surya.
                diameter asterid ini mencapai 530 km.asteroid ini ditemukan oleh heinrice wilhelm olbeers pada 29 maret 1807.
                penasaran seperti apa rupa asteroid vesta? NASA telah memproduksi yang menyuguhkan rupa asteroid vesta 
                versi 3d.citra tersebut diambil oleh wahan antariksa[...]
                <div  id="more"><a href="#">Baca Selengkapnya</a ></div>
</div>
</div>
 <!--HTML5 sidebar-->
<div id="sidebar">
    <li class="widget">
        <h2>Popular Post</h2>
    </ul>
    </li><a href="#">prasasti maya bukan petunjuk kiamat</a></div>/li>
    </li><a href="#">asteroid vesta dalam video</a></div></li>
</li><a href="#">seperlima gletser himalaya mencair</a></div>/li>
<li class="widget">
    <h2>commente post</h2>
    <ul>
        </li><a href="#">prasasti maya bukan petunjuk kiamat</a></div>/li>
    </li><a href="#">asteroid vesta dalam video</a></div></li>
</li><a href="#">seperlima gletser himalaya mencair</a></div>/li>  
    </ul>
</li>

</li>
<li class="widget">
    <h2>Audio Streaming</h2>
    <audio id="audio" src="sounds/sound.mp3" controls></audio>

</li>
</div> 
</div> 
</div> 

<!--HTML5 footer-->
<footer>
<div id="column">
    <h2>Dapatkan Bantuan dan Dukungan</h2>
    Untuk mendapatkan petunjuk atau dukungan dari kami,kunjungi situs <a
    href="http://support.directnews.com">support.directnews.com</a> dan submit form anda.
</div>
    
<div id="column">
   <h2>Hubungi Kami</h2>
   Jl. Parikesit 75<br>
   Surabaya 66666 Jawa Timur<br>
   (+6231) 5556667
</div>
<div id="column">
   <h2>Temukan Kami di ...</h2>
   <a href="http://facebook.com/directnewsaccess">Facebook</a><br>
   <a href="http://twitter.com/directnewsaccess">Twitter</a>
</div>
</footer>

</div>

</body>
<html>