<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
     <div id="wrapper">
       <div id="container">
          <header>DirectNews.com</header>           <!--HTML5-->
           <nav>  <!--HTML5 menu-->
             <ul> 
                 <li><a href="index.html">Home</a></li>
                 <li><a href="#">Artikel</a>
                     <ul class="submenu">
                         <li><a href="#">Sains</a></li>
                         <li><a href="#">Bola</a></li>
                     </ul>
                 </li>
                 <li><a href="video.html">Video</a></li>
                 <li><a href="kontak.html">Kontak</a></li>
                 <li><a href="#">Sitemap</a></li>
                    </ul>
                </nav>             
        <div id="content">
            <div id="single" style="width:580px;">
            <h2>BTSARMY</h2>
            <video controls="controls">
            <source src="vidio12/1.mp4"type ="video/mp4" />
            your browser does not support the video tag.
            </video>
            </div>
                </div>
           </div>
            <div id="sidebar">
            <li class="widget">
                 <h2>Popular Post</h2>
                 </ul>
                 </li><a href="#">prasasti maya bukan petunjuk kiamat</a></li>
                 </li><a href="#">asteroid vesta dalam video</a></li>
                 </li><a href="#">seperlima gletser himalaya mencair</a></li>
                </ul>
            </li>     
            <li class="widget">
           <h2>commented post</h2>
            <ul>
               </li><a href="#">prasasti maya bukan petunjuk kiamat</a></li>
               </li><a href="#">asteroid vesta dalam video</a></li>
               </li><a href="#">seperlima gletser himalaya mencair</a></li>  
            </ul>
            </li>
            <li class="widget">
              <h2>Audio Streaming</h2>
              <audio id="audio" src="sounds/sound.mp3" controls></audio>

</li>
</div> 
</div>
<footer>
<div id="column">
    <h2>Dapatkan Bantuan dan Dukungan</h2>
    Untuk mendapatkan petunjuk atau dukungan dari kami,kunjungi situs <a
    href="http://support.directnews.com">support.directnews.com</a> dan submit form anda.
</div>
    
<div id="column">
   <h2>Hubungi Kami</h2>
   Jl. Kenangan baru<br>
   Surabaya 66666 Jawa Timur<br>
   (+6231) 5556667
</div>
<div id="column">
   <h2>Temukan Kami di ...</h2>
   <a href="http://facebook.com/directnewsaccess">Facebook</a><br>
   <a href="http://twitter.com/directnewsaccess">Twitter</a>
</div>
</footer>

</div>
</div>
</body>
</html>