<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
<nav class="navbar navbar-ekpand-ig navbar-light-ligh bg-light">
  <div class="container">
  <a class="navbar-brand" href="#">FaisPutri</a>
  <button class="navbar-toggler" type="button" data-tonggler="collapse"
  data-target="anavbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collepse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#" >Features</a>
            <a class="nav-item nav-link" href="#" >Pricing</a>
            <a class="nav-item nav-link disablend" href="#" >Disabled</a>
            </div>
        </div>
        </div>
</nav>

<div class="jumbotron jumbroton-fluid">
   <div class="container text-center">
     <img src="img/1.jpg">
     <h1 class="display-4">FaisDewi</h1>
     <p class="lead">Selamat Datang</p>
     </div>
     </div>

     <!-- Optiniol JavaScript -->
     <!-- jQuary first, then Popper.js, then Bootstrap JS -->
     <script src="JS/jquary-3.3.1.slim.min.js" ></script>
     <script src="JS/pooper.min.js" ></script>
     <script src="js/bootstrap.min.js" ></script>
     </body>
     </html>