<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--my css-->
  <style> 
  section{
    min-height: 420;
  } </style>
<title>Marcelina cantiq</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="mt-5">
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
<div class="container">
    <a class="navbar-brand" href="#"Marcelina Cantiq></a>
<button class="navbar-toggler" type="button" data-toggle="collapse">
data-target="#NavbarNavAltMarkup" aria-controls="NavbarNavAltMarkup"
aria-expanded="false" aria-label="toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="#">home <span class="sr-only">(
current)</span>></a>
<a class="nav-item nav-link" href="#">about</a>
<a class="nav-item nav-link" href="#">portofolio</a>
<a class="nav-item nav-link disabled" href="#">contact</a>
</div>
</div>
</div>
</nav>
<div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
        <img src="gambar/cantiq.jpg" width="350" class="rounded-circle" >
        <h1 class="display-4">marcelina ptr0311</h1>
        <p class="lead">selamat datang di negara +62 dimana
            yang jelek jadi bahan hinaan dan yang cantik
            jadi bahan omongan</p>
    </div>
</div>



<div class="conteiner">
<div class="row">
    <div class="col text-center">
        <h1> About </h1>

    </div>
</div>


<div class="row">
    <div class="col text-center">
        <p>           assalamualaikum wr.wb 
                 pertama perkenalkan nama saya marcelina putri cipta dewi 
            bisa dipanggil marcelina, saya suka coklat, pokoknya yg manis 
            manis tapi tidak dengan janji manis. oke saya masih kelas 11 jurusan rpl 1 di smk negeri 8 jember.
            anggota osis, paskibra, team ruwet, dan admin team ghibbah squad. saya punya teman
            baik ada 4 , temen yg dateng pas butuhnya doang juga banyak si,, wkwkwk jadi curhat hmmm 
            uda kayaknya itu aja lah ya,,, gausa banyak banyak takut banyak yang kesindir wkwkwk </p>
        </div>
        <div class="col text-center">
            <p>  diatas saya jelasin temen,, disini saya bakalan jelasin anuuuu,,,
                yayaya saya punya temen hidup, namanya erfin dwi aminulloh,,, sayang??? ya sayang banget la yaaa 
                oke bisa tau kan kalo we uda punya doi,, tapi dia nya kek tai wkwkwkwk,,, we punya kakak kesayangan
                namanya juju ,, lucu yakan namanya,,wkwkwkwk gtw dah mo ngomong apalagi,, we dah capek yekann.. makasi uda baca 
                content ga mutu aing.. wassalamualaikum wr.wb 

            </p>
        </div>
        </div>
        </div>


        <div class="conteiner">
        <div class="row">
            <div class="col text-center">
                <h1> POTRTOFOLIO </h1>
              
                 </div>
                 </div>
                 <div class="row">
                     <div class="col">
                         <div class="card">
                                <img class="card-img-top" src="gambar/1.jpg" text="image cap" alt="card 
                                image cap">
                                <div class="card-body">

                                    <p class="card-text"> munkin semua akan berakhir sampai disini,
                                        aku menganggap semua akan baik baik saja setelah kita tidak bersama lagi 
                                        namun, kita tidak bi9sa berkomunikasi rutin seperti sebelumnya... 
                                        aku hanya rindu,, saat saat ketika kita masih bersama.
                                    </p>
                                </div>
                              </div>
                            </div>
                              <div class="col-md">
                                <div class="card">
                                       <img class="card-img-top" src="gambar/2.jpg" text="image cap" alt="card 
                                       image cap">
                                       <div class="card-body">
                                           <p class="card-text"> kita semua masih makhluk tuhan yang 
                                               penuh dosa, entah apa yang kalian fikirkan hingga lupa meninggalkan 
                                               kewajiban anda terhadapnya,, oke kita abis tausiyah yaaa....
                                           </p>
                                       </div>
                                     </div>
                                    </div>
                                    <div class="col-md">
                                            <div class="card">
                                                   <img class="card-img-top" src="gambar/3.jpg" text="image cap" alt="card 
                                                   image cap">
                                                   <div class="card-body">
                                                       <p class="card-text"> yayaaya....kita liat post post gambar foto saya yaaaa,,,,
                                                           awokawokawok
                                                       </p>
                                                   </div>
                                                 </div>
                                                </div>
                                                       </div> 
                                                       <div class="row">
                                                        <div class="col">
                                                            <div class="card">
                                                                   <img class="card-img-top" src="gambar/babang.jpg" text="image cap" alt="card 
                                                                   image cap">
                                                                   <div class="card-body">
                                   
                                                                       <p class="card-text"> aku mengenalmu tanpa sengaja, mengenalmu adalah hal terindah . namun 
                                                                           semua itu tidak berlangsung lama, kau sekarang begitu berbeda, kau tak seperti dulu,
                                                                           dulu kamu baik, kamu asik, kamu perhatian, tapi sekarang... kamu tak lebih dari orang yang tidak pernah mengenal sebelumnya,, sikapmu dingin 
                                                                           acuh dan tak ingin menyapa ketka bertemu. terimakasi untuk semua,, waktu yang singkat ini menyadarkanku apa artinya memngenal tanpa memiliki.
                                                                       </p>
                                                                   </div>
                                                                 </div>
                                                                </div>
                                                                
                                                                 <div class="col-md">
                                                                   <div class="card">
                                                                          <img class="card-img-top" src="gambar/epin.jpg" text="image cap" alt="card 
                                                                          image cap">
                                                                          <div class="card-body">
                                                                              <p class="card-text"> I love You 3000 susok 500 ye pin:*
                                                                              </p>
                                                                          </div>
                                                                        </div>
                                                                       </div>
                                                                       <div class="col-md">
                                                                               <div class="card">
                                                                                      <img class="card-img-top" src="gambar/ptr.jpg" text="image cap" alt="card 
                                                                                      image cap">
                                                                                      <div class="card-body">
                                                                                          <p class="card-text">copet ih copet wkwkwk.
                                                                                          </p>
                                                                                      </div>
                                                                                    </div>
                                                                                </div>
                                                                                </div>




                                                                                






























</body>
